module github.com/onosproject/ran-simulator

go 1.15
// Just a dummy go.mod file that's needed to build the modelplugins in Docker
// contents should match go.mod in sub folders here
require (
    github.com/envoyproxy/protoc-gen-validate v0.4.1
    github.com/golang/protobuf v1.5.0
    golang.org/x/net v0.0.0-20210510120150-4163338589ed // indirect
    golang.org/x/sys v0.0.0-20210514084401-e8d321eab015 // indirect
    github.com/onosproject/onos-api/go v0.7.85
    google.golang.org/protobuf v1.26.0
    gotest.tools v2.2.0+incompatible
    github.com/gogo/protobuf v1.3.2
    github.com/pkg/errors v0.9.1
)
