--*************************************************************
-- E2SM-RSM - E2 Service Model for Ran Slicing Management
-- Information Element Definitions
--
-- **************************************************************

E2SM-RSM-IEs {
iso(1) identified-organization(3) dod(6) internet(1) private(4) enterprise(1) e2(1) version1 (1) e2sm(2) e2sm-RSM-IEs (102)}

DEFINITIONS AUTOMATIC TAGS ::=

BEGIN

IMPORTS
	RANfunction-Name,
    GlobalGNB-ID,
    GlobalENB-ID,
CGI

FROM E2SM-COMMON-IEs;

 -- **************************************************************
 -- E2SM-RSM IDs
 -- **************************************************************

maxnoofSlices INTEGER ::= 4294967295
SliceID ::= INTEGER (1..maxnoofSlices)
SliceIDAssoc ::= INTEGER(0..maxnoofSlices)

UE-Identity ::= OCTET STRING
CU-UE-F1AP-ID ::= INTEGER(0..4294967295)
DU-UE-F1AP-ID ::= INTEGER(0..4294967295)

-- ***************************************************************
-- Slicing capabilities
-- ***************************************************************

maxnoofSlicingNodes INTEGER ::= 4294967295

GlobalSlicingNodeID ::= CHOICE {
	globalGNB-ID			GlobalGNB-ID,
	globalENB-ID            GlobalENB-ID,
	...
}

SlicingType ::= ENUMERATED{
    static,
    dynamic,
    ...
}

NodeSlicingCapability-Item ::= SEQUENCE {
    maxNumberOfSlicesDL       INTEGER(0..maxnoofSlices),
    maxNumberOfSlicesUL       INTEGER(0..maxnoofSlices),
    slicingType               SlicingType,
    maxNumberOfUEsPerSlice    INTEGER,
    ...
}

-- ***************************************************************
-- Slicing metrics
-- ***************************************************************

SliceMetrics ::= SEQUENCE {
    prbUtilization              INTEGER(0..100), -- Tells % of Radio Resources utilized per slice
    numUeAssocToSlice           INTEGER(0..maxnoofUEs),
    sliceLevelBLER              INTEGER(0..100), -- Number of retransmission happened in slice, BLock Error Rate (BLER)
    avgCQI                      INTEGER(0..15), -- Channel Quality Indicator (CQI)
    ...
}


-- ***************************************************************
-- E2SM-RSM Event Trigger Definition OCTET STRING
-- ***************************************************************
RSM-Trigger-Type ::= ENUMERATED{
    upon-emm-case-report,
    Periodic, -- Do we need this? Otherwise, will remove it.
    ...
}

E2SM-RSM-EventTriggerDefinition ::= SEQUENCE{
    eventDefinition-formats    CHOICE{
     eventDefinition-Format1 E2SM-RSM-EventTriggerDefinition-Format1,
        ...
    },
    ...
}

E2SM-RSM-EventTriggerDefinition-Format1 ::= SEQUENCE{
   triggerType                  RSM-Trigger-Type,
   reportingPeriod-ms          INTEGER  OPTIONAL,
   ...
}


 -- **************************************************************
 -- E2SM-RSM Indication Header - to report attach/detach
 -- **************************************************************

E2SM-RSM-IndicationHeader ::= CHOICE {
    indicationHeader-Format1        E2SM-RSM-IndicationHeader-Format1,
    ...
}

E2SM-RSM-IndicationHeader-Format1 ::= SEQUENCE {
    cgi                             CGI
    ...
}

 -- **************************************************************
 -- E2SM-RSM Indication Message
 -- **************************************************************

EMMCase::= ENUMERATED {attached, detached, ...}

E2SM-RSM-IndicationMessage ::= CHOICE {
    indicationMessage-Format1      E2SM-RSM-IndicationMessage-Format1,
    ...
}

E2SM-RSM-IndicationMessage-Format1 ::= SEQUENCE {
    ueId                          UE-Identity,
    cuUeF1apId             CU-UE-F1AP-ID,
    duUeF1apId             DU-UE-F1AP-ID,
    emmCase                 EMMCase,
    ulSlicingMetrics          SEQUENCE (SIZE(1..maxnoofSlices)) OF SliceMetrics,
    dlSlicingMetrics          SEQUENCE (SIZE(1..maxnoofSlices)) OF SliceMetrics,
    ...
}

 -- **************************************************************
 -- E2SM-RSM control command types
 -- **************************************************************

E2SM-RSM-Command ::= ENUMERATED {
    sliceCreate,
    sliceUpdate,
    sliceDelete,
    ueAssociate,
    ...
}


 -- **************************************************************
 -- E2SM-RSM slice management
 -- **************************************************************

SchedulerType ::= ENUMERATED {
    roundRobin,
    proportionallyFair,
    qosBased,
    ...
}

SliceParameters ::= SEQUENCE {
    schedulerType           SchedulerType,
    weight                  INTEGER(1.. 100)        OPTIONAL,
    qosLevel                INTEGER(1.. 129, ...)   OPTIONAL,
    scheduleInfo            ScheduleConfig          OPTIONAL,
    ...
}

SliceConfig ::= SEQUENCE {
   sliceID                  SliceID,
   sliceDescription         PrintableString(SIZE(1.. 160, ...)) OPTIONAL,
   sliceConfigParameters    SliceParameters,
   ...
}

SliceDelete ::= SEQUENCE {
    sliceID                  SliceID,
    ...
}

 -- **************************************************************
 -- E2SM-RSM UE to Slice association
 -- **************************************************************

SliceAssociate ::= SEQUENCE {
    ueId               UE-Identity,
    downLinkSliceID    SliceIDAssoc,
    uplinkSliceID      SliceIDAssoc OPTIONAL,
    ...
}


 -- **************************************************************
 -- E2AP IEs defined by E2SM-RSM
 -- **************************************************************

 -- E2SM-RSM-RANfunction-Description
 E2SM-RSM-RANfunction-Description ::= SEQUENCE {
     ranFunction-Name    RANfunction-Name,
     ric-Slicing-Node-List					            SEQUENCE (SIZE(1..maxnoofSlicingNodes)) OF GlobalSlicingNodeID,
     ric-Slicing-Node-Capability-List  					SEQUENCE (SIZE(1..maxnoofSlicingNodes)) OF NodeSlicingCapability-Item,
     ...
 }

 -- E2SM-RSM-ControlHeader IE
 E2SM-RSM-ControlHeader ::= SEQUENCE {
     rsm-command    E2SM-RSM-Command,
     ...
 }

 -- E2SM-RSM-ControlMessage IE
 E2SM-RSM-ControlMessage ::= CHOICE {
     sliceCreate        SliceConfig,
     sliceUpdate        SliceConfig,
     sliceDelete        SliceDelete,
     sliceAssociate     SliceAssociate,
     ...
 }


 -- **************************************************************
 -- E2SM-RSM optional, advanced slice management
 -- **************************************************************

 ScheduleConfig ::= SEQUENCE {
    linkAdaptation              LinkAdaptation                      OPTIONAL,
    features                    FeatureConfig                       OPTIONAL,
    carrierAggregationCap       CarrierAggregationLevelCap          OPTIONAL,
    ulPowerControl              ULpowerControl                      OPTIONAL,
    ...
}

LinkAdaptation ::= SEQUENCE {
    cqiCap                  INTEGER(0..15)                      OPTIONAL,
    riCap                   ENUMERATED{one, two, ...}           OPTIONAL,
    aggregationLevelCap     AggregationLevelCap                 OPTIONAL,
    targetBlerDL            INTEGER(0.. 100)                    OPTIONAL,
    targetBlerUL            INTEGER(0.. 100)                    OPTIONAL,
    maxMCS                  INTEGER(0..28)                      OPTIONAL,
    minMCS                  INTEGER(0..28)                      OPTIONAL,
    transmissionMode        ENUMERATED{one, two, three, ...}    OPTIONAL,
    harqRetxCap             HARQrextCap                         OPTIONAL,
    ...
}

AggregationLevelCap ::= ENUMERATED {
    one,
    two,
    four,
    eight,
    sixteen
}

HARQrextCap ::= SEQUENCE {
    dl  INTEGER(1.. MAX) OPTIONAL,
    ul  INTEGER(1.. MAX) OPTIONAL
}

FeatureConfig ::= SEQUENCE {
    ttiBundling FeatureStatus OPTIONAL,
    ...
}

FeatureStatus ::= ENUMERATED {
    enable,
    disable
}

CarrierAggregationLevelCap ::= ENUMERATED {
    one,
    two,
    three,
    four,
    ...
}

ULpowerControl ::= SEQUENCE {
    puschTargetSNR  INTEGER OPTIONAL,
    pucchTargetSNR  INTEGER OPTIONAL,
    ...
}

END
