diff --git a/servicemodels/e2sm_rsm/v1/e2sm-rsm.asn b/servicemodels/e2sm_rsm/v1/e2sm-rsm.asn
index 939a866..5dd1a3b 100644
--- a/servicemodels/e2sm_rsm/v1/e2sm-rsm.asn
+++ b/servicemodels/e2sm_rsm/v1/e2sm-rsm.asn
@@ -11,42 +11,13 @@ DEFINITIONS AUTOMATIC TAGS ::=
 
 BEGIN
 
--- **************************************************************
--- E2SM Common IEs
--- **************************************************************
-
-PLMN-Identity ::= OCTET STRING (SIZE(3))
-
-EUTRACellIdentity ::= BIT STRING (SIZE(28))
-
-NRCellIdentity ::= BIT STRING (SIZE(36))
-
-EUTRACGI ::= SEQUENCE {
-    pLMN-Identity PLMN-Identity,
-    eUTRACellIdentity EUTRACellIdentity,
-    ...
-}
-
-NRCGI ::= SEQUENCE {
-    pLMN-Identity PLMN-Identity,
-    nRCellIdentity NRCellIdentity,
-    ...
-}
-
-CellGlobalID ::= CHOICE {
-	nr-CGI					NRCGI,
-	eUTRA-CGI				EUTRACGI,
-	...
-}
-
-RIC-Control-Message-Priority ::= INTEGER (0..255, ...)
-
-
  -- **************************************************************
  -- E2SM-RSM IDs
  -- **************************************************************
 
 SliceID ::= INTEGER (1..4294967295)
+SliceIDAssoc ::= INTEGER
+
 UE-Identity ::= OCTET STRING
 
 
