-- **************************************************************
-- E2SM-RC-PRE
-- Information Element Definitions
--
-- **************************************************************


E2SM-RC-PRE-IEs {
iso(1) identified-organization(3) dod(6) internet(1) private(4) enterprise(1) e2(1) version1 (1) e2sm(2) e2sm-RC-PRE-IEs (2)}

DEFINITIONS AUTOMATIC TAGS ::=

BEGIN

PLMN-Identity ::= OCTET STRING (SIZE(3))

EUTRACellIdentity ::= BIT STRING (SIZE(28))

NRCellIdentity ::= BIT STRING (SIZE(36))

EUTRACGI ::= SEQUENCE {
	pLMN-Identity			PLMN-Identity,
	eUTRACellIdentity		EUTRACellIdentity,
	...
}

NRCGI ::= SEQUENCE {
	pLMN-Identity			PLMN-Identity,
	nRCellIdentity			NRCellIdentity,
	...
}

CellGlobalID ::= CHOICE {
	nr-CGI					NRCGI,
	eUTRA-CGI				EUTRACGI,
	...
}


EARFCN ::= INTEGER(0..maxEARFCN)
PCI    ::= INTEGER(0..maxPCI)

PCI-Range ::= SEQUENCE {
   lower-pci  PCI,
   upper-pci  PCI
}

Cell-Size ::= ENUMERATED {
   femto, enterprise, outdoorSmall, macro, ... }


-- **************************************************************
--
-- Lists
--
-- **************************************************************

maxofMessageProtocolTests          INTEGER ::= 15
maxofRICstyles                     INTEGER ::= 63
maxPLMN                            INTEGER ::= 12 -- Maximum number of PLMNs broadcast and reported by UE at establishment
maxNR                              INTEGER ::= 4096
maxEARFCN                          INTEGER ::= 262143
maxPCI                             INTEGER ::= 503
maxPciRange                        INTEGER ::= 100

RIC-Style-Type  ::= INTEGER
RIC-Style-Name  ::= PrintableString(SIZE(1..150,...))
RIC-Format-Type ::= INTEGER


-- **************************************************************
-- E2SM-RC-PRE Service model IEs
-- **************************************************************

-- **************************************************************
-- Event Trigger Definition OCTET STRING contents
-- **************************************************************

-- E2SM-RC-PRE-EventTriggerDefinition IE
E2SM-RC-PRE-EventTriggerDefinition ::= CHOICE {
        eventDefinition-Format1         E2SM-RC-PRE-EventTriggerDefinition-Format1,
        ...
}

-- E2SM-RC-PRE-EventTriggerDefinition IE is used for Event Trigger Definition Format 1
E2SM-RC-PRE-EventTriggerDefinition-Format1 ::= SEQUENCE {
        policyTest-List SEQUENCE (SIZE(1..maxofMessageProtocolTests)) OF Trigger-ConditionIE-Item OPTIONAL,
        ...
}

Trigger-ConditionIE-Item ::= SEQUENCE {
        report-Period-IE                RT-Period-IE,
        ...
}

RT-Period-IE ::= ENUMERATED { ms10, ms20, ms32, ms40, ms60, ms64, ms70, ms80, ms128, ms160, ms256, ms320, ms512, ms640, ms1024, ms1280, ms2048, ms2560, ms5120, ms10240, ...}

-- **************************************************************
-- Action Definition OCTET STRING contents
-- **************************************************************

-- E2SM-RC-PRE-ActionDefinition IE
E2SM-RC-PRE-ActionDefinition ::= SEQUENCE {
        ric-Style-Type                          RIC-Style-Type,
        ...
}

-- **************************************************************
-- Indication Header OCTET STRING contents
-- **************************************************************

-- E2SM-RC-PRE-IndicationHeader IE
E2SM-RC-PRE-IndicationHeader ::= CHOICE {
   indicationHeader-Format1                E2SM-RC-PRE-IndicationHeader-Format1,
   ...
}

-- E2SM-RC-PRE-IndicationHeader Format 1
E2SM-RC-PRE-IndicationHeader-Format1 ::= SEQUENCE {
    cgi         CellGlobalID    OPTIONAL,
    ...
}

-- **************************************************************
-- Indication Message OCTET STRING contents
-- **************************************************************

-- E2SM-RC-PRE-IndicationMessage IE
E2SM-RC-PRE-IndicationMessage ::= CHOICE {
   ric-Style-Type                          RIC-Style-Type,
   indicationMessage-Format1               E2SM-RC-PRE-IndicationMessage-Format1,
   ...
}

-- E2SM-RC-PRE-IndicationMessage-Format 1 IE
E2SM-RC-PRE-IndicationMessage-Format1 ::= SEQUENCE {
   cgi         CellGlobalID,
   dl-EARFCN   EARFCN,
   cell-Size   Cell-Size,
   pci-Pool    SEQUENCE (SIZE(1..maxPciRange)) OF PCI-Range,
   pci         PCI,
   neighbors   SEQUENCE (SIZE(1..maxNR)) OF NRT,
   ...
}

NRT ::= SEQUENCE {
    nrIndex     INTEGER (1..4096, ...),
    cgi         CellGlobalID,
    dl-EARFCN   EARFCN,
    cell-Size   Cell-Size,
    pci         PCI,
    ...
}


END