ASN_MODULE_SRCS=	\
	./PLMN-Identity.c	\
	./EUTRACellIdentity.c	\
	./NRCellIdentity.c	\
	./EUTRACGI.c	\
	./NRCGI.c	\
	./CellGlobalID.c	\
	./EARFCN.c	\
	./NRARFCN.c	\
	./PCI.c	\
	./ARFCN.c	\
	./Cell-Size.c	\
	./RIC-Style-Type.c	\
	./RIC-Style-Name.c	\
	./RIC-Format-Type.c	\
	./RIC-Control-Message-Priority.c	\
	./RANparameter-Item.c	\
	./RANparameter-ID.c	\
	./RANparameter-Value.c	\
	./RANparameterDef-Item.c	\
	./RANparameter-Name.c	\
	./RANparameter-Type.c	\
	./RC-PRE-Trigger-Type.c	\
	./E2SM-RC-PRE-EventTriggerDefinition.c	\
	./E2SM-RC-PRE-EventTriggerDefinition-Format1.c	\
	./E2SM-RC-PRE-IndicationHeader.c	\
	./E2SM-RC-PRE-IndicationHeader-Format1.c	\
	./E2SM-RC-PRE-IndicationMessage.c	\
	./E2SM-RC-PRE-IndicationMessage-Format1.c	\
	./NRT.c	\
	./E2SM-RC-PRE-ControlHeader.c	\
	./E2SM-RC-PRE-ControlHeader-Format1.c	\
	./RC-PRE-Command.c	\
	./E2SM-RC-PRE-ControlMessage.c	\
	./E2SM-RC-PRE-ControlMessage-Format1.c	\
	./E2SM-RC-PRE-ControlOutcome.c	\
	./E2SM-RC-PRE-ControlOutcome-Format1.c	\
	./E2SM-RC-PRE-RANfunction-Description.c	\
	./RANfunction-Name.c	\
	./RIC-EventTriggerStyle-List.c	\
	./RIC-ReportStyle-List.c

ASN_MODULE_HDRS=	\
	./PLMN-Identity.h	\
	./EUTRACellIdentity.h	\
	./NRCellIdentity.h	\
	./EUTRACGI.h	\
	./NRCGI.h	\
	./CellGlobalID.h	\
	./EARFCN.h	\
	./NRARFCN.h	\
	./PCI.h	\
	./ARFCN.h	\
	./Cell-Size.h	\
	./RIC-Style-Type.h	\
	./RIC-Style-Name.h	\
	./RIC-Format-Type.h	\
	./RIC-Control-Message-Priority.h	\
	./RANparameter-Item.h	\
	./RANparameter-ID.h	\
	./RANparameter-Value.h	\
	./RANparameterDef-Item.h	\
	./RANparameter-Name.h	\
	./RANparameter-Type.h	\
	./RC-PRE-Trigger-Type.h	\
	./E2SM-RC-PRE-EventTriggerDefinition.h	\
	./E2SM-RC-PRE-EventTriggerDefinition-Format1.h	\
	./E2SM-RC-PRE-IndicationHeader.h	\
	./E2SM-RC-PRE-IndicationHeader-Format1.h	\
	./E2SM-RC-PRE-IndicationMessage.h	\
	./E2SM-RC-PRE-IndicationMessage-Format1.h	\
	./NRT.h	\
	./E2SM-RC-PRE-ControlHeader.h	\
	./E2SM-RC-PRE-ControlHeader-Format1.h	\
	./RC-PRE-Command.h	\
	./E2SM-RC-PRE-ControlMessage.h	\
	./E2SM-RC-PRE-ControlMessage-Format1.h	\
	./E2SM-RC-PRE-ControlOutcome.h	\
	./E2SM-RC-PRE-ControlOutcome-Format1.h	\
	./E2SM-RC-PRE-RANfunction-Description.h	\
	./RANfunction-Name.h	\
	./RIC-EventTriggerStyle-List.h	\
	./RIC-ReportStyle-List.h

ASN_MODULE_HDRS+=./OPEN_TYPE.h
ASN_MODULE_SRCS+=./OPEN_TYPE.c
ASN_MODULE_HDRS+=./constr_CHOICE.h
ASN_MODULE_HDRS+=./BOOLEAN.h
ASN_MODULE_SRCS+=./BOOLEAN.c
ASN_MODULE_HDRS+=./INTEGER.h
ASN_MODULE_SRCS+=./INTEGER.c
ASN_MODULE_HDRS+=./NativeEnumerated.h
ASN_MODULE_SRCS+=./NativeEnumerated.c
ASN_MODULE_HDRS+=./NativeInteger.h
ASN_MODULE_SRCS+=./NativeInteger.c
ASN_MODULE_HDRS+=./PrintableString.h
ASN_MODULE_SRCS+=./PrintableString.c
ASN_MODULE_HDRS+=./OCTET_STRING.h
ASN_MODULE_HDRS+=./asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./asn_SET_OF.h
ASN_MODULE_SRCS+=./asn_SET_OF.c
ASN_MODULE_SRCS+=./constr_CHOICE.c
ASN_MODULE_HDRS+=./constr_SEQUENCE.h
ASN_MODULE_SRCS+=./constr_SEQUENCE.c
ASN_MODULE_HDRS+=./constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./constr_SET_OF.h
ASN_MODULE_SRCS+=./constr_SET_OF.c
ASN_MODULE_HDRS+=./asn_application.h
ASN_MODULE_SRCS+=./asn_application.c
ASN_MODULE_HDRS+=./asn_ioc.h
ASN_MODULE_HDRS+=./asn_system.h
ASN_MODULE_HDRS+=./asn_codecs.h
ASN_MODULE_HDRS+=./asn_internal.h
ASN_MODULE_SRCS+=./asn_internal.c
ASN_MODULE_HDRS+=./asn_random_fill.h
ASN_MODULE_SRCS+=./asn_random_fill.c
ASN_MODULE_HDRS+=./asn_bit_data.h
ASN_MODULE_SRCS+=./asn_bit_data.c
ASN_MODULE_SRCS+=./OCTET_STRING.c
ASN_MODULE_HDRS+=./BIT_STRING.h
ASN_MODULE_SRCS+=./BIT_STRING.c
ASN_MODULE_SRCS+=./asn_codecs_prim.c
ASN_MODULE_HDRS+=./asn_codecs_prim.h
ASN_MODULE_HDRS+=./ber_tlv_length.h
ASN_MODULE_SRCS+=./ber_tlv_length.c
ASN_MODULE_HDRS+=./ber_tlv_tag.h
ASN_MODULE_SRCS+=./ber_tlv_tag.c
ASN_MODULE_HDRS+=./ber_decoder.h
ASN_MODULE_SRCS+=./ber_decoder.c
ASN_MODULE_HDRS+=./der_encoder.h
ASN_MODULE_SRCS+=./der_encoder.c
ASN_MODULE_HDRS+=./constr_TYPE.h
ASN_MODULE_SRCS+=./constr_TYPE.c
ASN_MODULE_HDRS+=./constraints.h
ASN_MODULE_SRCS+=./constraints.c
ASN_MODULE_HDRS+=./xer_support.h
ASN_MODULE_SRCS+=./xer_support.c
ASN_MODULE_HDRS+=./xer_decoder.h
ASN_MODULE_SRCS+=./xer_decoder.c
ASN_MODULE_HDRS+=./xer_encoder.h
ASN_MODULE_SRCS+=./xer_encoder.c
ASN_MODULE_HDRS+=./per_support.h
ASN_MODULE_SRCS+=./per_support.c
ASN_MODULE_HDRS+=./per_decoder.h
ASN_MODULE_SRCS+=./per_decoder.c
ASN_MODULE_HDRS+=./per_encoder.h
ASN_MODULE_SRCS+=./per_encoder.c
ASN_MODULE_HDRS+=./per_opentype.h
ASN_MODULE_SRCS+=./per_opentype.c

ASN_MODULE_CFLAGS=-DASN_DISABLE_OER_SUPPORT 

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/./
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
