ASN_MODULE_SRCS=	\
	./PLMN-Identity-RCPRE.c	\
	./EUTRACellIdentity-RCPRE.c	\
	./NRCellIdentity-RCPRE.c	\
	./EUTRACGI-RCPRE.c	\
	./NRCGI-RCPRE.c	\
	./CellGlobalID-RCPRE.c	\
	./EARFCN-RCPRE.c	\
	./NRARFCN-RCPRE.c	\
	./PCI-RCPRE.c	\
	./ARFCN-RCPRE.c	\
	./Cell-Size-RCPRE.c	\
	./RIC-Style-Type-RCPRE.c	\
	./RIC-Style-Name-RCPRE.c	\
	./RIC-Format-Type-RCPRE.c	\
	./RIC-Control-Message-Priority-RCPRE.c	\
	./RANparameter-Item-RCPRE.c	\
	./RANparameter-ID-RCPRE.c	\
	./RANparameter-Value-RCPRE.c	\
	./RANparameterDef-Item-RCPRE.c	\
	./RANparameter-Name-RCPRE.c	\
	./RANparameter-Type-RCPRE.c	\
	./RC-PRE-Trigger-Type-RCPRE.c	\
	./E2SM-RC-PRE-EventTriggerDefinition-RCPRE.c	\
	./E2SM-RC-PRE-EventTriggerDefinition-Format1-RCPRE.c	\
	./E2SM-RC-PRE-IndicationHeader-RCPRE.c	\
	./E2SM-RC-PRE-IndicationHeader-Format1-RCPRE.c	\
	./E2SM-RC-PRE-IndicationMessage-RCPRE.c	\
	./E2SM-RC-PRE-IndicationMessage-Format1-RCPRE.c	\
	./NRT-RCPRE.c	\
	./E2SM-RC-PRE-ControlHeader-RCPRE.c	\
	./E2SM-RC-PRE-ControlHeader-Format1-RCPRE.c	\
	./RC-PRE-Command-RCPRE.c	\
	./E2SM-RC-PRE-ControlMessage-RCPRE.c	\
	./E2SM-RC-PRE-ControlMessage-Format1-RCPRE.c	\
	./E2SM-RC-PRE-ControlOutcome-RCPRE.c	\
	./E2SM-RC-PRE-ControlOutcome-Format1-RCPRE.c	\
	./E2SM-RC-PRE-RANfunction-Description-RCPRE.c	\
	./RANfunction-Name-RCPRE.c	\
	./RIC-EventTriggerStyle-List-RCPRE.c	\
	./RIC-ReportStyle-List-RCPRE.c

ASN_MODULE_HDRS=	\
	./PLMN-Identity-RCPRE.h	\
	./EUTRACellIdentity-RCPRE.h	\
	./NRCellIdentity-RCPRE.h	\
	./EUTRACGI-RCPRE.h	\
	./NRCGI-RCPRE.h	\
	./CellGlobalID-RCPRE.h	\
	./EARFCN-RCPRE.h	\
	./NRARFCN-RCPRE.h	\
	./PCI-RCPRE.h	\
	./ARFCN-RCPRE.h	\
	./Cell-Size-RCPRE.h	\
	./RIC-Style-Type-RCPRE.h	\
	./RIC-Style-Name-RCPRE.h	\
	./RIC-Format-Type-RCPRE.h	\
	./RIC-Control-Message-Priority-RCPRE.h	\
	./RANparameter-Item-RCPRE.h	\
	./RANparameter-ID-RCPRE.h	\
	./RANparameter-Value-RCPRE.h	\
	./RANparameterDef-Item-RCPRE.h	\
	./RANparameter-Name-RCPRE.h	\
	./RANparameter-Type-RCPRE.h	\
	./RC-PRE-Trigger-Type-RCPRE.h	\
	./E2SM-RC-PRE-EventTriggerDefinition-RCPRE.h	\
	./E2SM-RC-PRE-EventTriggerDefinition-Format1-RCPRE.h	\
	./E2SM-RC-PRE-IndicationHeader-RCPRE.h	\
	./E2SM-RC-PRE-IndicationHeader-Format1-RCPRE.h	\
	./E2SM-RC-PRE-IndicationMessage-RCPRE.h	\
	./E2SM-RC-PRE-IndicationMessage-Format1-RCPRE.h	\
	./NRT-RCPRE.h	\
	./E2SM-RC-PRE-ControlHeader-RCPRE.h	\
	./E2SM-RC-PRE-ControlHeader-Format1-RCPRE.h	\
	./RC-PRE-Command-RCPRE.h	\
	./E2SM-RC-PRE-ControlMessage-RCPRE.h	\
	./E2SM-RC-PRE-ControlMessage-Format1-RCPRE.h	\
	./E2SM-RC-PRE-ControlOutcome-RCPRE.h	\
	./E2SM-RC-PRE-ControlOutcome-Format1-RCPRE.h	\
	./E2SM-RC-PRE-RANfunction-Description-RCPRE.h	\
	./RANfunction-Name-RCPRE.h	\
	./RIC-EventTriggerStyle-List-RCPRE.h	\
	./RIC-ReportStyle-List-RCPRE.h

ASN_MODULE_HDRS+=./OPEN_TYPE.h
ASN_MODULE_SRCS+=./OPEN_TYPE.c
ASN_MODULE_HDRS+=./constr_CHOICE.h
ASN_MODULE_HDRS+=./BOOLEAN.h
ASN_MODULE_SRCS+=./BOOLEAN.c
ASN_MODULE_HDRS+=./INTEGER.h
ASN_MODULE_SRCS+=./INTEGER.c
ASN_MODULE_HDRS+=./NativeEnumerated.h
ASN_MODULE_SRCS+=./NativeEnumerated.c
ASN_MODULE_HDRS+=./NativeInteger.h
ASN_MODULE_SRCS+=./NativeInteger.c
ASN_MODULE_HDRS+=./PrintableString.h
ASN_MODULE_SRCS+=./PrintableString.c
ASN_MODULE_HDRS+=./OCTET_STRING.h
ASN_MODULE_HDRS+=./asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./asn_SET_OF.h
ASN_MODULE_SRCS+=./asn_SET_OF.c
ASN_MODULE_SRCS+=./constr_CHOICE.c
ASN_MODULE_HDRS+=./constr_SEQUENCE.h
ASN_MODULE_SRCS+=./constr_SEQUENCE.c
ASN_MODULE_HDRS+=./constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./constr_SET_OF.h
ASN_MODULE_SRCS+=./constr_SET_OF.c
ASN_MODULE_HDRS+=./asn_application.h
ASN_MODULE_SRCS+=./asn_application.c
ASN_MODULE_HDRS+=./asn_ioc.h
ASN_MODULE_HDRS+=./asn_system.h
ASN_MODULE_HDRS+=./asn_codecs.h
ASN_MODULE_HDRS+=./asn_internal.h
ASN_MODULE_SRCS+=./asn_internal.c
ASN_MODULE_HDRS+=./asn_random_fill.h
ASN_MODULE_SRCS+=./asn_random_fill.c
ASN_MODULE_HDRS+=./asn_bit_data.h
ASN_MODULE_SRCS+=./asn_bit_data.c
ASN_MODULE_SRCS+=./OCTET_STRING.c
ASN_MODULE_HDRS+=./BIT_STRING.h
ASN_MODULE_SRCS+=./BIT_STRING.c
ASN_MODULE_SRCS+=./asn_codecs_prim.c
ASN_MODULE_HDRS+=./asn_codecs_prim.h
ASN_MODULE_HDRS+=./ber_tlv_length.h
ASN_MODULE_SRCS+=./ber_tlv_length.c
ASN_MODULE_HDRS+=./ber_tlv_tag.h
ASN_MODULE_SRCS+=./ber_tlv_tag.c
ASN_MODULE_HDRS+=./ber_decoder.h
ASN_MODULE_SRCS+=./ber_decoder.c
ASN_MODULE_HDRS+=./der_encoder.h
ASN_MODULE_SRCS+=./der_encoder.c
ASN_MODULE_HDRS+=./constr_TYPE.h
ASN_MODULE_SRCS+=./constr_TYPE.c
ASN_MODULE_HDRS+=./constraints.h
ASN_MODULE_SRCS+=./constraints.c
ASN_MODULE_HDRS+=./xer_support.h
ASN_MODULE_SRCS+=./xer_support.c
ASN_MODULE_HDRS+=./xer_decoder.h
ASN_MODULE_SRCS+=./xer_decoder.c
ASN_MODULE_HDRS+=./xer_encoder.h
ASN_MODULE_SRCS+=./xer_encoder.c
ASN_MODULE_HDRS+=./per_support.h
ASN_MODULE_SRCS+=./per_support.c
ASN_MODULE_HDRS+=./per_decoder.h
ASN_MODULE_SRCS+=./per_decoder.c
ASN_MODULE_HDRS+=./per_encoder.h
ASN_MODULE_SRCS+=./per_encoder.c
ASN_MODULE_HDRS+=./per_opentype.h
ASN_MODULE_SRCS+=./per_opentype.c

ASN_MODULE_CFLAGS=-DASN_DISABLE_OER_SUPPORT 

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/./
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
