ASN_MODULE_SRCS=	\
	./PLMN-Identity.c	\
	./EUTRACellIdentity.c	\
	./NRCellIdentity.c	\
	./EUTRACGI.c	\
	./NRCGI.c	\
	./CellGlobalID.c	\
	./RSRP.c	\
	./UE-Identity.c	\
	./RIC-Style-Type.c	\
	./RIC-Style-Name.c	\
	./RIC-Format-Type.c	\
	./RIC-Control-Message-Priority.c	\
	./MHO-Trigger-Type.c	\
	./E2SM-MHO-EventTriggerDefinition.c	\
	./E2SM-MHO-EventTriggerDefinition-Format1.c	\
	./E2SM-MHO-IndicationHeader.c	\
	./E2SM-MHO-IndicationHeader-Format1.c	\
	./E2SM-MHO-IndicationMessage.c	\
	./E2SM-MHO-IndicationMessage-Format1.c	\
	./E2SM-MHO-MeasurementReportItem.c	\
	./E2SM-MHO-IndicationMessage-Format2.c	\
	./RRCStatus.c	\
	./E2SM-MHO-ControlHeader.c	\
	./E2SM-MHO-ControlHeader-Format1.c	\
	./MHO-Command.c	\
	./E2SM-MHO-ControlMessage.c	\
	./E2SM-MHO-ControlMessage-Format1.c	\
	./E2SM-MHO-RANfunction-Description.c	\
	./RANfunction-Name.c	\
	./RIC-EventTriggerStyle-List.c	\
	./RIC-ReportStyle-List.c

ASN_MODULE_HDRS=	\
	./PLMN-Identity.h	\
	./EUTRACellIdentity.h	\
	./NRCellIdentity.h	\
	./EUTRACGI.h	\
	./NRCGI.h	\
	./CellGlobalID.h	\
	./RSRP.h	\
	./UE-Identity.h	\
	./RIC-Style-Type.h	\
	./RIC-Style-Name.h	\
	./RIC-Format-Type.h	\
	./RIC-Control-Message-Priority.h	\
	./MHO-Trigger-Type.h	\
	./E2SM-MHO-EventTriggerDefinition.h	\
	./E2SM-MHO-EventTriggerDefinition-Format1.h	\
	./E2SM-MHO-IndicationHeader.h	\
	./E2SM-MHO-IndicationHeader-Format1.h	\
	./E2SM-MHO-IndicationMessage.h	\
	./E2SM-MHO-IndicationMessage-Format1.h	\
	./E2SM-MHO-MeasurementReportItem.h	\
	./E2SM-MHO-IndicationMessage-Format2.h	\
	./RRCStatus.h	\
	./E2SM-MHO-ControlHeader.h	\
	./E2SM-MHO-ControlHeader-Format1.h	\
	./MHO-Command.h	\
	./E2SM-MHO-ControlMessage.h	\
	./E2SM-MHO-ControlMessage-Format1.h	\
	./E2SM-MHO-RANfunction-Description.h	\
	./RANfunction-Name.h	\
	./RIC-EventTriggerStyle-List.h	\
	./RIC-ReportStyle-List.h

ASN_MODULE_HDRS+=./OPEN_TYPE.h
ASN_MODULE_SRCS+=./OPEN_TYPE.c
ASN_MODULE_HDRS+=./constr_CHOICE.h
ASN_MODULE_HDRS+=./INTEGER.h
ASN_MODULE_SRCS+=./INTEGER.c
ASN_MODULE_HDRS+=./NativeEnumerated.h
ASN_MODULE_SRCS+=./NativeEnumerated.c
ASN_MODULE_HDRS+=./NativeInteger.h
ASN_MODULE_SRCS+=./NativeInteger.c
ASN_MODULE_HDRS+=./PrintableString.h
ASN_MODULE_SRCS+=./PrintableString.c
ASN_MODULE_HDRS+=./OCTET_STRING.h
ASN_MODULE_HDRS+=./asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./asn_SET_OF.h
ASN_MODULE_SRCS+=./asn_SET_OF.c
ASN_MODULE_SRCS+=./constr_CHOICE.c
ASN_MODULE_HDRS+=./constr_SEQUENCE.h
ASN_MODULE_SRCS+=./constr_SEQUENCE.c
ASN_MODULE_HDRS+=./constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./constr_SET_OF.h
ASN_MODULE_SRCS+=./constr_SET_OF.c
ASN_MODULE_HDRS+=./asn_application.h
ASN_MODULE_SRCS+=./asn_application.c
ASN_MODULE_HDRS+=./asn_ioc.h
ASN_MODULE_HDRS+=./asn_system.h
ASN_MODULE_HDRS+=./asn_codecs.h
ASN_MODULE_HDRS+=./asn_internal.h
ASN_MODULE_SRCS+=./asn_internal.c
ASN_MODULE_HDRS+=./asn_random_fill.h
ASN_MODULE_SRCS+=./asn_random_fill.c
ASN_MODULE_HDRS+=./asn_bit_data.h
ASN_MODULE_SRCS+=./asn_bit_data.c
ASN_MODULE_SRCS+=./OCTET_STRING.c
ASN_MODULE_HDRS+=./BIT_STRING.h
ASN_MODULE_SRCS+=./BIT_STRING.c
ASN_MODULE_SRCS+=./asn_codecs_prim.c
ASN_MODULE_HDRS+=./asn_codecs_prim.h
ASN_MODULE_HDRS+=./ber_tlv_length.h
ASN_MODULE_SRCS+=./ber_tlv_length.c
ASN_MODULE_HDRS+=./ber_tlv_tag.h
ASN_MODULE_SRCS+=./ber_tlv_tag.c
ASN_MODULE_HDRS+=./ber_decoder.h
ASN_MODULE_SRCS+=./ber_decoder.c
ASN_MODULE_HDRS+=./der_encoder.h
ASN_MODULE_SRCS+=./der_encoder.c
ASN_MODULE_HDRS+=./constr_TYPE.h
ASN_MODULE_SRCS+=./constr_TYPE.c
ASN_MODULE_HDRS+=./constraints.h
ASN_MODULE_SRCS+=./constraints.c
ASN_MODULE_HDRS+=./xer_support.h
ASN_MODULE_SRCS+=./xer_support.c
ASN_MODULE_HDRS+=./xer_decoder.h
ASN_MODULE_SRCS+=./xer_decoder.c
ASN_MODULE_HDRS+=./xer_encoder.h
ASN_MODULE_SRCS+=./xer_encoder.c
ASN_MODULE_HDRS+=./per_support.h
ASN_MODULE_SRCS+=./per_support.c
ASN_MODULE_HDRS+=./per_decoder.h
ASN_MODULE_SRCS+=./per_decoder.c
ASN_MODULE_HDRS+=./per_encoder.h
ASN_MODULE_SRCS+=./per_encoder.c
ASN_MODULE_HDRS+=./per_opentype.h
ASN_MODULE_SRCS+=./per_opentype.c

ASN_MODULE_CFLAGS=-DASN_DISABLE_OER_SUPPORT 

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/./
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
