ASN_MODULE_SRCS=	\
	./PLMN-Identity.c	\
	./EUTRACellIdentity.c	\
	./NRCellIdentity.c	\
	./EUTRACGI.c	\
	./NRCGI.c	\
	./CellGlobalID.c	\
	./SNSSAI.c	\
	./FiveQI.c	\
	./QCI.c	\
	./QFI.c	\
	./ARP.c	\
	./TimeStamp.c	\
	./UE-Identity.c	\
	./CellObjectID.c	\
	./GranularityPeriod.c	\
	./MeasurementType.c	\
	./MeasurementTypeName.c	\
	./MeasurementTypeID.c	\
	./MeasurementLabel.c	\
	./SubscriptionID.c	\
	./TestCondInfo.c	\
	./TestCond-Type.c	\
	./TestCond-Expression.c	\
	./TestCond-Value.c	\
	./GlobalKPMnode-ID.c	\
	./GlobalKPMnode-gNB-ID.c	\
	./GlobalgNB-ID.c	\
	./GNB-CU-UP-ID.c	\
	./GNB-DU-ID.c	\
	./GNB-ID-Choice.c	\
	./GlobalKPMnode-en-gNB-ID.c	\
	./GlobalenGNB-ID.c	\
	./ENGNB-ID.c	\
	./GlobalKPMnode-ng-eNB-ID.c	\
	./GlobalngeNB-ID.c	\
	./ENB-ID-Choice.c	\
	./GlobalKPMnode-eNB-ID.c	\
	./GlobalENB-ID.c	\
	./ENB-ID.c	\
	./RANfunction-Name.c	\
	./RIC-Style-Type.c	\
	./RIC-Style-Name.c	\
	./RIC-Format-Type.c	\
	./MeasurementInfoList.c	\
	./MeasurementInfoItem.c	\
	./LabelInfoList.c	\
	./LabelInfoItem.c	\
	./MeasurementData.c	\
	./MeasurementDataItem.c	\
	./MeasurementRecord.c	\
	./MeasurementRecordItem.c	\
	./MeasurementInfo-Action-List.c	\
	./MeasurementInfo-Action-Item.c	\
	./MeasurementCondList.c	\
	./MeasurementCondItem.c	\
	./MeasurementCondUEidList.c	\
	./MeasurementCondUEidItem.c	\
	./MatchingCondList.c	\
	./MatchingCondItem.c	\
	./MatchingUEidList.c	\
	./MatchingUEidItem.c	\
	./E2SM-KPMv2-EventTriggerDefinition.c	\
	./E2SM-KPMv2-EventTriggerDefinition-Format1.c	\
	./E2SM-KPMv2-ActionDefinition.c	\
	./E2SM-KPMv2-ActionDefinition-Format1.c	\
	./E2SM-KPMv2-ActionDefinition-Format2.c	\
	./E2SM-KPMv2-ActionDefinition-Format3.c	\
	./E2SM-KPMv2-IndicationHeader.c	\
	./E2SM-KPMv2-IndicationHeader-Format1.c	\
	./E2SM-KPMv2-IndicationMessage.c	\
	./E2SM-KPMv2-IndicationMessage-Format1.c	\
	./E2SM-KPMv2-IndicationMessage-Format2.c	\
	./E2SM-KPMv2-RANfunction-Description.c	\
	./RIC-KPMNode-Item.c	\
	./Cell-Measurement-Object-Item.c	\
	./RIC-EventTriggerStyle-Item.c	\
	./RIC-ReportStyle-Item.c

ASN_MODULE_HDRS=	\
	./PLMN-Identity.h	\
	./EUTRACellIdentity.h	\
	./NRCellIdentity.h	\
	./EUTRACGI.h	\
	./NRCGI.h	\
	./CellGlobalID.h	\
	./SNSSAI.h	\
	./FiveQI.h	\
	./QCI.h	\
	./QFI.h	\
	./ARP.h	\
	./TimeStamp.h	\
	./UE-Identity.h	\
	./CellObjectID.h	\
	./GranularityPeriod.h	\
	./MeasurementType.h	\
	./MeasurementTypeName.h	\
	./MeasurementTypeID.h	\
	./MeasurementLabel.h	\
	./SubscriptionID.h	\
	./TestCondInfo.h	\
	./TestCond-Type.h	\
	./TestCond-Expression.h	\
	./TestCond-Value.h	\
	./GlobalKPMnode-ID.h	\
	./GlobalKPMnode-gNB-ID.h	\
	./GlobalgNB-ID.h	\
	./GNB-CU-UP-ID.h	\
	./GNB-DU-ID.h	\
	./GNB-ID-Choice.h	\
	./GlobalKPMnode-en-gNB-ID.h	\
	./GlobalenGNB-ID.h	\
	./ENGNB-ID.h	\
	./GlobalKPMnode-ng-eNB-ID.h	\
	./GlobalngeNB-ID.h	\
	./ENB-ID-Choice.h	\
	./GlobalKPMnode-eNB-ID.h	\
	./GlobalENB-ID.h	\
	./ENB-ID.h	\
	./RANfunction-Name.h	\
	./RIC-Style-Type.h	\
	./RIC-Style-Name.h	\
	./RIC-Format-Type.h	\
	./MeasurementInfoList.h	\
	./MeasurementInfoItem.h	\
	./LabelInfoList.h	\
	./LabelInfoItem.h	\
	./MeasurementData.h	\
	./MeasurementDataItem.h	\
	./MeasurementRecord.h	\
	./MeasurementRecordItem.h	\
	./MeasurementInfo-Action-List.h	\
	./MeasurementInfo-Action-Item.h	\
	./MeasurementCondList.h	\
	./MeasurementCondItem.h	\
	./MeasurementCondUEidList.h	\
	./MeasurementCondUEidItem.h	\
	./MatchingCondList.h	\
	./MatchingCondItem.h	\
	./MatchingUEidList.h	\
	./MatchingUEidItem.h	\
	./E2SM-KPMv2-EventTriggerDefinition.h	\
	./E2SM-KPMv2-EventTriggerDefinition-Format1.h	\
	./E2SM-KPMv2-ActionDefinition.h	\
	./E2SM-KPMv2-ActionDefinition-Format1.h	\
	./E2SM-KPMv2-ActionDefinition-Format2.h	\
	./E2SM-KPMv2-ActionDefinition-Format3.h	\
	./E2SM-KPMv2-IndicationHeader.h	\
	./E2SM-KPMv2-IndicationHeader-Format1.h	\
	./E2SM-KPMv2-IndicationMessage.h	\
	./E2SM-KPMv2-IndicationMessage-Format1.h	\
	./E2SM-KPMv2-IndicationMessage-Format2.h	\
	./E2SM-KPMv2-RANfunction-Description.h	\
	./RIC-KPMNode-Item.h	\
	./Cell-Measurement-Object-Item.h	\
	./RIC-EventTriggerStyle-Item.h	\
	./RIC-ReportStyle-Item.h

ASN_MODULE_HDRS+=./OPEN_TYPE.h
ASN_MODULE_SRCS+=./OPEN_TYPE.c
ASN_MODULE_HDRS+=./constr_CHOICE.h
ASN_MODULE_HDRS+=./BOOLEAN.h
ASN_MODULE_SRCS+=./BOOLEAN.c
ASN_MODULE_HDRS+=./INTEGER.h
ASN_MODULE_SRCS+=./INTEGER.c
ASN_MODULE_HDRS+=./NULL.h
ASN_MODULE_SRCS+=./NULL.c
ASN_MODULE_HDRS+=./NativeEnumerated.h
ASN_MODULE_SRCS+=./NativeEnumerated.c
ASN_MODULE_HDRS+=./NativeInteger.h
ASN_MODULE_SRCS+=./NativeInteger.c
ASN_MODULE_HDRS+=./NativeReal.h
ASN_MODULE_SRCS+=./NativeReal.c
ASN_MODULE_HDRS+=./REAL.h
ASN_MODULE_HDRS+=./PrintableString.h
ASN_MODULE_SRCS+=./PrintableString.c
ASN_MODULE_HDRS+=./OCTET_STRING.h
ASN_MODULE_SRCS+=./REAL.c
ASN_MODULE_HDRS+=./asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./asn_SET_OF.h
ASN_MODULE_SRCS+=./asn_SET_OF.c
ASN_MODULE_SRCS+=./constr_CHOICE.c
ASN_MODULE_HDRS+=./constr_SEQUENCE.h
ASN_MODULE_SRCS+=./constr_SEQUENCE.c
ASN_MODULE_HDRS+=./constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./constr_SET_OF.h
ASN_MODULE_SRCS+=./constr_SET_OF.c
ASN_MODULE_HDRS+=./asn_application.h
ASN_MODULE_SRCS+=./asn_application.c
ASN_MODULE_HDRS+=./asn_ioc.h
ASN_MODULE_HDRS+=./asn_system.h
ASN_MODULE_HDRS+=./asn_codecs.h
ASN_MODULE_HDRS+=./asn_internal.h
ASN_MODULE_SRCS+=./asn_internal.c
ASN_MODULE_HDRS+=./asn_random_fill.h
ASN_MODULE_SRCS+=./asn_random_fill.c
ASN_MODULE_HDRS+=./asn_bit_data.h
ASN_MODULE_SRCS+=./asn_bit_data.c
ASN_MODULE_SRCS+=./OCTET_STRING.c
ASN_MODULE_HDRS+=./BIT_STRING.h
ASN_MODULE_SRCS+=./BIT_STRING.c
ASN_MODULE_SRCS+=./asn_codecs_prim.c
ASN_MODULE_HDRS+=./asn_codecs_prim.h
ASN_MODULE_HDRS+=./ber_tlv_length.h
ASN_MODULE_SRCS+=./ber_tlv_length.c
ASN_MODULE_HDRS+=./ber_tlv_tag.h
ASN_MODULE_SRCS+=./ber_tlv_tag.c
ASN_MODULE_HDRS+=./ber_decoder.h
ASN_MODULE_SRCS+=./ber_decoder.c
ASN_MODULE_HDRS+=./der_encoder.h
ASN_MODULE_SRCS+=./der_encoder.c
ASN_MODULE_HDRS+=./constr_TYPE.h
ASN_MODULE_SRCS+=./constr_TYPE.c
ASN_MODULE_HDRS+=./constraints.h
ASN_MODULE_SRCS+=./constraints.c
ASN_MODULE_HDRS+=./xer_support.h
ASN_MODULE_SRCS+=./xer_support.c
ASN_MODULE_HDRS+=./xer_decoder.h
ASN_MODULE_SRCS+=./xer_decoder.c
ASN_MODULE_HDRS+=./xer_encoder.h
ASN_MODULE_SRCS+=./xer_encoder.c
ASN_MODULE_HDRS+=./per_support.h
ASN_MODULE_SRCS+=./per_support.c
ASN_MODULE_HDRS+=./per_decoder.h
ASN_MODULE_SRCS+=./per_decoder.c
ASN_MODULE_HDRS+=./per_encoder.h
ASN_MODULE_SRCS+=./per_encoder.c
ASN_MODULE_HDRS+=./per_opentype.h
ASN_MODULE_SRCS+=./per_opentype.c

ASN_MODULE_CFLAGS=-DASN_DISABLE_OER_SUPPORT 

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/./
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
