ASN_MODULE_SRCS=	\
	./PLMN-Identity-KPMv2.c	\
	./EUTRACellIdentity-KPMv2.c	\
	./NRCellIdentity-KPMv2.c	\
	./EUTRACGI-KPMv2.c	\
	./NRCGI-KPMv2.c	\
	./CellGlobalID-KPMv2.c	\
	./SNSSAI-KPMv2.c	\
	./FiveQI-KPMv2.c	\
	./QCI-KPMv2.c	\
	./QFI-KPMv2.c	\
	./ARP-KPMv2.c	\
	./TimeStamp-KPMv2.c	\
	./UE-Identity-KPMv2.c	\
	./CellObjectID-KPMv2.c	\
	./GranularityPeriod-KPMv2.c	\
	./MeasurementType-KPMv2.c	\
	./MeasurementTypeName-KPMv2.c	\
	./MeasurementTypeID-KPMv2.c	\
	./MeasurementLabel-KPMv2.c	\
	./SubscriptionID-KPMv2.c	\
	./TestCondInfo-KPMv2.c	\
	./TestCond-Type-KPMv2.c	\
	./TestCond-Expression-KPMv2.c	\
	./TestCond-Value-KPMv2.c	\
	./GlobalKPMnode-ID-KPMv2.c	\
	./GlobalKPMnode-gNB-ID-KPMv2.c	\
	./GlobalgNB-ID-KPMv2.c	\
	./GNB-CU-UP-ID-KPMv2.c	\
	./GNB-DU-ID-KPMv2.c	\
	./GNB-ID-Choice-KPMv2.c	\
	./GlobalKPMnode-en-gNB-ID-KPMv2.c	\
	./GlobalenGNB-ID-KPMv2.c	\
	./ENGNB-ID-KPMv2.c	\
	./GlobalKPMnode-ng-eNB-ID-KPMv2.c	\
	./GlobalngeNB-ID-KPMv2.c	\
	./ENB-ID-Choice-KPMv2.c	\
	./GlobalKPMnode-eNB-ID-KPMv2.c	\
	./GlobalENB-ID-KPMv2.c	\
	./ENB-ID-KPMv2.c	\
	./RANfunction-Name-KPMv2.c	\
	./RIC-Style-Type-KPMv2.c	\
	./RIC-Style-Name-KPMv2.c	\
	./RIC-Format-Type-KPMv2.c	\
	./MeasurementInfoList-KPMv2.c	\
	./MeasurementInfoItem-KPMv2.c	\
	./LabelInfoList-KPMv2.c	\
	./LabelInfoItem-KPMv2.c	\
	./MeasurementData-KPMv2.c	\
	./MeasurementDataItem-KPMv2.c	\
	./MeasurementRecord-KPMv2.c	\
	./MeasurementRecordItem-KPMv2.c	\
	./MeasurementInfo-Action-List-KPMv2.c	\
	./MeasurementInfo-Action-Item-KPMv2.c	\
	./MeasurementCondList-KPMv2.c	\
	./MeasurementCondItem-KPMv2.c	\
	./MeasurementCondUEidList-KPMv2.c	\
	./MeasurementCondUEidItem-KPMv2.c	\
	./MatchingCondList-KPMv2.c	\
	./MatchingCondItem-KPMv2.c	\
	./MatchingUEidList-KPMv2.c	\
	./MatchingUEidItem-KPMv2.c	\
	./E2SM-KPMv2-EventTriggerDefinition.c	\
	./E2SM-KPMv2-EventTriggerDefinition-Format1.c	\
	./E2SM-KPMv2-ActionDefinition.c	\
	./E2SM-KPMv2-ActionDefinition-Format1.c	\
	./E2SM-KPMv2-ActionDefinition-Format2.c	\
	./E2SM-KPMv2-ActionDefinition-Format3.c	\
	./E2SM-KPMv2-IndicationHeader.c	\
	./E2SM-KPMv2-IndicationHeader-Format1.c	\
	./E2SM-KPMv2-IndicationMessage.c	\
	./E2SM-KPMv2-IndicationMessage-Format1.c	\
	./E2SM-KPMv2-IndicationMessage-Format2.c	\
	./E2SM-KPMv2-RANfunction-Description.c	\
	./RIC-KPMNode-Item-KPMv2.c	\
	./Cell-Measurement-Object-Item-KPMv2.c	\
	./RIC-EventTriggerStyle-Item-KPMv2.c	\
	./RIC-ReportStyle-Item-KPMv2.c

ASN_MODULE_HDRS=	\
	./PLMN-Identity-KPMv2.h	\
	./EUTRACellIdentity-KPMv2.h	\
	./NRCellIdentity-KPMv2.h	\
	./EUTRACGI-KPMv2.h	\
	./NRCGI-KPMv2.h	\
	./CellGlobalID-KPMv2.h	\
	./SNSSAI-KPMv2.h	\
	./FiveQI-KPMv2.h	\
	./QCI-KPMv2.h	\
	./QFI-KPMv2.h	\
	./ARP-KPMv2.h	\
	./TimeStamp-KPMv2.h	\
	./UE-Identity-KPMv2.h	\
	./CellObjectID-KPMv2.h	\
	./GranularityPeriod-KPMv2.h	\
	./MeasurementType-KPMv2.h	\
	./MeasurementTypeName-KPMv2.h	\
	./MeasurementTypeID-KPMv2.h	\
	./MeasurementLabel-KPMv2.h	\
	./SubscriptionID-KPMv2.h	\
	./TestCondInfo-KPMv2.h	\
	./TestCond-Type-KPMv2.h	\
	./TestCond-Expression-KPMv2.h	\
	./TestCond-Value-KPMv2.h	\
	./GlobalKPMnode-ID-KPMv2.h	\
	./GlobalKPMnode-gNB-ID-KPMv2.h	\
	./GlobalgNB-ID-KPMv2.h	\
	./GNB-CU-UP-ID-KPMv2.h	\
	./GNB-DU-ID-KPMv2.h	\
	./GNB-ID-Choice-KPMv2.h	\
	./GlobalKPMnode-en-gNB-ID-KPMv2.h	\
	./GlobalenGNB-ID-KPMv2.h	\
	./ENGNB-ID-KPMv2.h	\
	./GlobalKPMnode-ng-eNB-ID-KPMv2.h	\
	./GlobalngeNB-ID-KPMv2.h	\
	./ENB-ID-Choice-KPMv2.h	\
	./GlobalKPMnode-eNB-ID-KPMv2.h	\
	./GlobalENB-ID-KPMv2.h	\
	./ENB-ID-KPMv2.h	\
	./RANfunction-Name-KPMv2.h	\
	./RIC-Style-Type-KPMv2.h	\
	./RIC-Style-Name-KPMv2.h	\
	./RIC-Format-Type-KPMv2.h	\
	./MeasurementInfoList-KPMv2.h	\
	./MeasurementInfoItem-KPMv2.h	\
	./LabelInfoList-KPMv2.h	\
	./LabelInfoItem-KPMv2.h	\
	./MeasurementData-KPMv2.h	\
	./MeasurementDataItem-KPMv2.h	\
	./MeasurementRecord-KPMv2.h	\
	./MeasurementRecordItem-KPMv2.h	\
	./MeasurementInfo-Action-List-KPMv2.h	\
	./MeasurementInfo-Action-Item-KPMv2.h	\
	./MeasurementCondList-KPMv2.h	\
	./MeasurementCondItem-KPMv2.h	\
	./MeasurementCondUEidList-KPMv2.h	\
	./MeasurementCondUEidItem-KPMv2.h	\
	./MatchingCondList-KPMv2.h	\
	./MatchingCondItem-KPMv2.h	\
	./MatchingUEidList-KPMv2.h	\
	./MatchingUEidItem-KPMv2.h	\
	./E2SM-KPMv2-EventTriggerDefinition.h	\
	./E2SM-KPMv2-EventTriggerDefinition-Format1.h	\
	./E2SM-KPMv2-ActionDefinition.h	\
	./E2SM-KPMv2-ActionDefinition-Format1.h	\
	./E2SM-KPMv2-ActionDefinition-Format2.h	\
	./E2SM-KPMv2-ActionDefinition-Format3.h	\
	./E2SM-KPMv2-IndicationHeader.h	\
	./E2SM-KPMv2-IndicationHeader-Format1.h	\
	./E2SM-KPMv2-IndicationMessage.h	\
	./E2SM-KPMv2-IndicationMessage-Format1.h	\
	./E2SM-KPMv2-IndicationMessage-Format2.h	\
	./E2SM-KPMv2-RANfunction-Description.h	\
	./RIC-KPMNode-Item-KPMv2.h	\
	./Cell-Measurement-Object-Item-KPMv2.h	\
	./RIC-EventTriggerStyle-Item-KPMv2.h	\
	./RIC-ReportStyle-Item-KPMv2.h

ASN_MODULE_HDRS+=./OPEN_TYPE.h
ASN_MODULE_SRCS+=./OPEN_TYPE.c
ASN_MODULE_HDRS+=./constr_CHOICE.h
ASN_MODULE_HDRS+=./BOOLEAN.h
ASN_MODULE_SRCS+=./BOOLEAN.c
ASN_MODULE_HDRS+=./INTEGER.h
ASN_MODULE_SRCS+=./INTEGER.c
ASN_MODULE_HDRS+=./NULL.h
ASN_MODULE_SRCS+=./NULL.c
ASN_MODULE_HDRS+=./NativeEnumerated.h
ASN_MODULE_SRCS+=./NativeEnumerated.c
ASN_MODULE_HDRS+=./NativeInteger.h
ASN_MODULE_SRCS+=./NativeInteger.c
ASN_MODULE_HDRS+=./NativeReal.h
ASN_MODULE_SRCS+=./NativeReal.c
ASN_MODULE_HDRS+=./REAL.h
ASN_MODULE_HDRS+=./PrintableString.h
ASN_MODULE_SRCS+=./PrintableString.c
ASN_MODULE_HDRS+=./OCTET_STRING.h
ASN_MODULE_SRCS+=./REAL.c
ASN_MODULE_HDRS+=./asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./asn_SET_OF.h
ASN_MODULE_SRCS+=./asn_SET_OF.c
ASN_MODULE_SRCS+=./constr_CHOICE.c
ASN_MODULE_HDRS+=./constr_SEQUENCE.h
ASN_MODULE_SRCS+=./constr_SEQUENCE.c
ASN_MODULE_HDRS+=./constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./constr_SET_OF.h
ASN_MODULE_SRCS+=./constr_SET_OF.c
ASN_MODULE_HDRS+=./asn_application.h
ASN_MODULE_SRCS+=./asn_application.c
ASN_MODULE_HDRS+=./asn_ioc.h
ASN_MODULE_HDRS+=./asn_system.h
ASN_MODULE_HDRS+=./asn_codecs.h
ASN_MODULE_HDRS+=./asn_internal.h
ASN_MODULE_SRCS+=./asn_internal.c
ASN_MODULE_HDRS+=./asn_random_fill.h
ASN_MODULE_SRCS+=./asn_random_fill.c
ASN_MODULE_HDRS+=./asn_bit_data.h
ASN_MODULE_SRCS+=./asn_bit_data.c
ASN_MODULE_SRCS+=./OCTET_STRING.c
ASN_MODULE_HDRS+=./BIT_STRING.h
ASN_MODULE_SRCS+=./BIT_STRING.c
ASN_MODULE_SRCS+=./asn_codecs_prim.c
ASN_MODULE_HDRS+=./asn_codecs_prim.h
ASN_MODULE_HDRS+=./ber_tlv_length.h
ASN_MODULE_SRCS+=./ber_tlv_length.c
ASN_MODULE_HDRS+=./ber_tlv_tag.h
ASN_MODULE_SRCS+=./ber_tlv_tag.c
ASN_MODULE_HDRS+=./ber_decoder.h
ASN_MODULE_SRCS+=./ber_decoder.c
ASN_MODULE_HDRS+=./der_encoder.h
ASN_MODULE_SRCS+=./der_encoder.c
ASN_MODULE_HDRS+=./constr_TYPE.h
ASN_MODULE_SRCS+=./constr_TYPE.c
ASN_MODULE_HDRS+=./constraints.h
ASN_MODULE_SRCS+=./constraints.c
ASN_MODULE_HDRS+=./xer_support.h
ASN_MODULE_SRCS+=./xer_support.c
ASN_MODULE_HDRS+=./xer_decoder.h
ASN_MODULE_SRCS+=./xer_decoder.c
ASN_MODULE_HDRS+=./xer_encoder.h
ASN_MODULE_SRCS+=./xer_encoder.c
ASN_MODULE_HDRS+=./per_support.h
ASN_MODULE_SRCS+=./per_support.c
ASN_MODULE_HDRS+=./per_decoder.h
ASN_MODULE_SRCS+=./per_decoder.c
ASN_MODULE_HDRS+=./per_encoder.h
ASN_MODULE_SRCS+=./per_encoder.c
ASN_MODULE_HDRS+=./per_opentype.h
ASN_MODULE_SRCS+=./per_opentype.c

ASN_MODULE_CFLAGS=-DASN_DISABLE_OER_SUPPORT 

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/./
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
